DEBUG=1
SECRET_KEY="kvr49s_jy=q623b3d)ob+c!$#i9*=)l$6rg_b353gff+tcevi7"
DJANGO_ALLOWED_HOSTS="localhost 127.0.0.1"
DB_ENGINE="django.db.backends.postgresql"
DB_NAME="postgresql"
DB_USER="postgresql"
DB_PASSWORD="postgresql"
DB_HOST="db"
DB_PORT=5432
